*{
    margin :0 ;
    font-family: 'Poppins',sans-serif ;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:rgb(0, 0, 0);
    color:white;

}

#header{
    width: 100%;
    height:100vh;
    background-image: url(circle.png);
    background-position:center;
    background-size: cover;

    
}
.logo{
    width:15%;
    height:8%;
    color:#000000
}
.container{
    padding: 10px 7%;
}
nav{
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap:wrap;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 15px 20px;
    
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height:2px;
    background:rgb(21, 138, 174);
    position:absolute;
    left:0;
    bottom:-3px;
}

nav ul li a:hover::after{
    width:100%;

}

.content p{
    margin-top: 15%;
    margin-left: 10%;
    font-size: 30px;

}

.content h1{
    margin-top:1%;
    margin-left: 10%;
    font-size: 60px;


}

.content h1 span{
    color:rgb(21, 138, 174) ;
}

.content h2 {
    margin-top:1%;
    margin-left: 10%;
}

#about{
    padding: 80px 0;
    color:white ;
}

.row{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%
}

.about-col-1 img{
    width:100%;
    border-radius:20px
}

.about-col-2{
    flex-basis :60%;

}
.sub-title{
    font-size:50px;
    font-weight: 600;
    color:rgb(21, 138, 174) ;
}
.tab-title{
    display:flex;
    margin:20px 0 40px;  
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:2px;
    background:rgb(21, 138, 174) ;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}

.tab-links.active-link::after{
    width:50%;
    list-style-type:none;
    padding: 0;
    margin: 5px 0;
}


.tab-contents ul li span{
    color:rgb(21, 138, 174);
    font-size:14px;
}

.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display:block;
}

/*------------------portfolio--------------------*/
#portfolio{
    padding: 50% 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(21, 138, 174));
    border-radius : 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition : height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:rgb(21, 138, 174);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff ;
    width:60px;
    height: 60px;
    border-radius: 50%; 
    text-align:center;  

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(21, 138, 174);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background:rgb(21, 138, 174) ;


}
